# GithubApp

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/michelbarbosa/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelbarbosa/githubapp/: GeneralConstants.kt  GithubApplication.kt
app/src/main/java/com/michelbarbosa/githubapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/michelbarbosa/githubapp/model/: GitRepositoryDomain.kt  HeaderPagingConfig.kt  UserDataWrapper.kt  UserDetailDomain.kt  UserDomain.kt  UserResultDomain.kt
app/src/main/java/com/michelbarbosa/githubapp/network/api/: GithubApi.kt
app/src/main/java/com/michelbarbosa/githubapp/network/interceptor/: AuthorizationInterceptor.kt  HeaderConstants.kt
app/src/main/java/com/michelbarbosa/githubapp/network/response/: GitRepository.kt  User.kt  UserDetail.kt  UsersResponse.kt
app/src/main/java/com/michelbarbosa/githubapp/paging/: UserPagingSource.kt
app/src/main/java/com/michelbarbosa/githubapp/paging/data/: RemoteDataSource.kt
app/src/main/java/com/michelbarbosa/githubapp/remote/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/michelbarbosa/githubapp/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/activity/: MainActivity.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/callbacks/: MainCallback.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/fragments/: UserDetailFragment.kt  UserFragment.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/fragments/adapter/repository/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/fragments/adapter/user/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/michelbarbosa/githubapp/ui/views/: ErrorLayout.kt
app/src/main/java/com/michelbarbosa/githubapp/usecase/: PagingUseCase.kt  UserUseCase.kt
app/src/main/java/com/michelbarbosa/githubapp/usecase/finduser/: FindUserUseCase.kt  FindUserUseCaseImpl.kt
app/src/main/java/com/michelbarbosa/githubapp/usecase/getuserdetail/: GetUserDetailUseCase.kt  GetUserDetailUseCaseImpl.kt
app/src/main/java/com/michelbarbosa/githubapp/usecase/listrepositories/: ListUserRepositoriesUseCase.kt  ListUserRepositoriesUseCaseImpl.kt
app/src/main/java/com/michelbarbosa/githubapp/usecase/listusers/: ListUsersUseCase.kt
app/src/main/java/com/michelbarbosa/githubapp/utils/: UiUtil.kt  UiUtils.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_user_detail.xml  item_main.xml  item_repository.xml  item_user.xml  layout_error.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/michelbarbosa/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
